# We test for /usr/bin/pg_dropcluster, but run it without path
command-with-path-in-maintainer-script
# These are PostgreSQL server plugins; some need no external libraries
hardening-no-fortify-functions usr/lib/postgresql/*/lib/*
# These are PostgreSQL server plugins; some need no external libraries
library-not-linked-against-libc usr/lib/postgresql/*/lib/*
# These are PostgreSQL server plugins; some need no external libraries
shared-lib-without-dependency-information usr/lib/postgresql/*/lib/*
# We use debconf in postrm only
no-debconf-config
# We store the PostgreSQL catalog version in a custom control field
unknown-field-in-control postgresql-catversion
